[DEFAULT]
# values defined here are automatically defined in every following section


[headers]
ts =
age =
gender =


[experiment]
NumberOfSteps = 40
NumberOfBlocks = 5

[instructions]
InstructionString1 = Instructions lorem ipsum lorem ipsum lorem ipsum lorem
InstructionFile = instructions1.txt

### experimental conditions
[condition1]
NumSites = 4

[condition2]
NumSites = 5
